# online_guli

./: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/atguigu/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/java/atguigu/aclservice/config/: EduConfig.java
service/service_acl/src/main/java/atguigu/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/atguigu/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/atguigu/aclservice/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/atguigu/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/java/atguigu/aclservice/utils/: MemuHelper.java
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/java/atguigu/educms/: CmsApplication.java
service/service_cms/src/main/java/atguigu/educms/config/: EduConfig.java
service/service_cms/src/main/java/atguigu/educms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/atguigu/educms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/atguigu/educms/pojo/: CrmBanner.java
service/service_cms/src/main/java/atguigu/educms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/atguigu/demo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/java/atguigu/eduservice/client/: OrdersClient.java  UcenterClient.java  UcenterFileDegradeFeignClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/atguigu/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/atguigu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/atguigu/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/atguigu/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/atguigu/eduservice/pojo/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/atguigu/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/atguigu/demo/: CodeGenerator.java
service/service_edu/src/test/java/atguigu/demo/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/atguigu/msmservice/: MsmApplication.java
service/service_msm/src/main/java/atguigu/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/atguigu/msmservice/service/: MsmService.java
service/service_msm/src/main/java/atguigu/msmservice/utils/: RandomUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/atguigu/eduorder/: OrdersApplication.java
service/service_order/src/main/java/atguigu/eduorder/client/: EduClient.java  UcenterClient.java
service/service_order/src/main/java/atguigu/eduorder/controller/: OrderController.java  PayLogController.java
service/service_order/src/main/java/atguigu/eduorder/mapper/: OrderMapper.java  PayLogMapper.java
service/service_order/src/main/java/atguigu/eduorder/pojo/: Order.java  PayLog.java
service/service_order/src/main/java/atguigu/eduorder/service/: OrderService.java  PayLogService.java
service/service_order/src/main/java/atguigu/eduorder/utils/: HttpClient.java  OrderNoUtil.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/atguigu/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/atguigu/oss/: OssApplication.java
service/service_oss/src/main/java/atguigu/oss/controller/: OssController.java
service/service_oss/src/main/java/atguigu/oss/service/: OssService.java
service/service_oss/src/main/java/atguigu/oss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/atguigu/staservice/: StaApplication.java
service/service_statistics/src/main/java/atguigu/staservice/client/: UcenterClient.java
service/service_statistics/src/main/java/atguigu/staservice/mapper/: StatisticsDailyMapper.java
service/service_statistics/src/main/resources/: application.properties  bootstrap.properties
service/service_statistics/src/test/java/atguigu/demo/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/atguigu/educenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/atguigu/demo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/atguigu/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/atguigu/vodtest/: InitObject.java  TestVod.java
(+105 files in other folders)
