#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=p-guli

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#配置文件传输
spring.servlet.multipart.enabled=true
#单个数据的大小
spring.servlet.multipart.max-file-size=10MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB

#nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
